{
  "name": "meter-sh",
  "version": "0.1.0",
  "description": "The kill-brake for agent spend. 429-as-a-service.",
  "type": "module",
  "license": "MIT",
  "author": "Myles Krecny",
  "homepage": "https://meter.legible.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legible-sh/meter.git"
  },
  "bugs": {
    "url": "https://github.com/legible-sh/meter/issues"
  },
  "bin": {
    "meter": "bin/meter.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/meter.mjs serve",
    "dev": "node bin/meter.mjs serve --data-dir .data"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agents",
    "budget",
    "rate-limit",
    "429",
    "spend",
    "curl",
    "kill-switch"
  ]
}
